spring.application.name=movie-info-service
server.port=8082

api.key=b0af84324ea41ca39f4311c9156e94e3


# configure for mongodb
spring.data.mongodb.database=microservices
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

