# spring-boot-microservices

./: PerformanceTest.jmx  StressTest.jmx
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: AverageRating.java  CatalogTrendingItem.java
movie-catalog-service/src/main/java/com/moviecatalogservice/proto/: TrendingMoviesGrpc.java  TrendingMoviesOuterClass.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: GrpcClientService.java  MovieInfoService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/main/resources/proto/: TrendingMovies.proto
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/example/movieinfoservice/dao/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: MovieSummary.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/services/: MovieService.java  RestTemplateConfig.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/dao/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: AVGRating.java  AVGRatingList.java  AverageRating.java  AverageRatingList.java  RatingTable.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/services/: RatingService.java
ratings-data-service/src/main/resources/: application.properties
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingservice/models/: AVGRating.java  AVGRatingList.java  AverageRating.java  AverageRatingList.java
trending-movies-service/src/main/java/com/example/trendingservice/proto/: TrendingMoviesGrpc.java  TrendingMoviesOuterClass.java
trending-movies-service/src/main/java/com/example/trendingservice/services/: RatingService.java  RestTemplateConfig.java  TrendingMoviesService.java
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/main/resources/proto/: TrendingMovies.proto
